DATABASE_URL=mongodb://127.0.0.1:27017/<db-name>
APP_ENV=dev
APP_ORIGIN=http://localhost:8080
APP_NAME=insta-bot
PORT=8080

WHITE_LIST_ORIGINS='http://localhost:5173'
# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET="~vD3m!st#`K~A;8."
JWT_EXPIRES=86400000
            
# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=localhost:8080/auth/google/callback
# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxxx


# GitHub App
# https://github.com/settings/developers
GITHUB_APP_ID=xxxxx
GITHUB_APP_KEY=xxxxx
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=xxxxx